#APP
NODE_ENV=dev
PORT=3000

#MAIL
USER_MAIL=username@gmail.com
PASS_MAIL=<user gmail password>
HOST_MAIL=smtp.gmail.com
PORT_MAIL=587

#PG-DATABASE
POSTGRES_USER=root
POSTGRES_PASSWORD=rootpassword

#TYPEORM
APP_SECRET=!NotSoSecretChangeMe!
TYPEORM_CONNECTION=postgres
TYPEORM_USERNAME=typeuser
TYPEORM_PASSWORD=typepassword
TYPEORM_HOST=pgsql
TYPEORM_PORT=5432
TYPEORM_DATABASE=test
TYPEORM_ENTITIES=**/*.entity.ts,src/**/*.entity.ts
TYPEORM_ENTITIES_OPTIONS=/../**/*.entity.{js,ts}
TYPEORM_MIGRATIONS=src/configs/migration/*.ts
TYPEORM_MIGRATIONS_DIR=src/configs/migration
TYPEORM_SYNCHRONIZE=false
